worker_processes  auto;

events {
    worker_connections  2048;
}

http {

    #added body size to 50Mb
    client_max_body_size 50M;
    client_body_buffer_size  256K;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    client_body_timeout 300s;
    client_header_timeout 300s;
    keepalive_timeout 75s;
    send_timeout 300s;

    server {
        listen 3000;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_comp_level  2;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml font/x-woff font/x-woff2;

        proxy_buffering on;
        proxy_buffer_size  256K;
        proxy_buffers 4 256K;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }

    }

}
